%!TeX TS-program=arara
\documentclass{article}[10pt]
\usepackage{titling}
\usepackage{graphicx}
\usepackage[spanish]{babel}
\usepackage{float}
\usepackage{amsmath}
\usepackage{tcolorbox}
\usepackage{listings}
\usepackage{xcolor}
\tcbuselibrary{listings, breakable}
\usepackage{enumitem}
\usepackage[colorlinks=true,urlcolor=blue,linkcolor=black ]{hyperref}

\lstdefinestyle{matlabStyle}{
  language=Matlab,
  backgroundcolor=\color{gray!5},
  basicstyle=\ttfamily\small,
  keywordstyle=\color{blue}\bfseries,
  commentstyle=\color{green!60!black},
  stringstyle=\color{orange},
  numbers=left,
  numberstyle=\tiny\color{gray},
  stepnumber=1,
  numbersep=8pt,
  frame=single,
  breaklines=true,
  tabsize=2,
  showstringspaces=false
}

% Document
\begin{document}

% Titles
\begin{titlepage}
    \centering
    {\includegraphics[scale=0.15]{eit_udp_logo.png}\par}
    \vspace{1cm}
    \textbf{Facultad de Ingeniería y Ciencias \\
    Escuela de Informática y Telecomunicaciones}
    \vspace{0.5cm}
    
    % Línea divisoria
    \noindent\hspace{-1cm}\rule{1.2\textwidth}{0.4pt}
    
    \vspace{1.5cm}
    
    {\LARGE \textbf{Laboratorio N° 2: Interferencia Intersímbolo (ISI)}} \\[1cm]
    {\large Estudiantes:} \\[0.2cm]
    {\large Juan Pablo Flores} \\[0.2cm]
    {\large Felipe Ormazábal} \\[0.2cm]
    {\large Daniel Shinya} \\[0.2cm]
    {\large Profesor: Marcos Fantóval} \\[0.2cm]
    %{\small @mail.udp.cl}
    
    % Fecha
    \vfill
    \today
    
    \vfill \small \scshape COMUNICACIONES DIGITALES \hfill 2025-1
\end{titlepage}

\tableofcontents

\newpage

\section{Introducción}
Este laboratorio se enfoca en la comprensión de la interferencia intersímbolo (ISI), la cual viene dada por:

\[
\text{ISI} = \sum_{n \neq 0} a_n \cdot h_e(nT_s)
\]

Donde $h_e(kT_s)=0$

La ISI es un fenómeno que ocurre en sistemas de transmisión digital banda base cuando los pulsos transmitidos se dispersan en el tiempo, causando que la cola de un pulso interfiera con los pulsos adyacentes en las ranuras de tiempo de muestreo. Este problema surge particularmente cuando se utilizan pulsos rectangulares, cuyo ancho de banda absoluto es infinito, y son filtrados de manera inadecuada por el canal de comunicación.

El objetivo de este laboratorio es explorar cómo la forma de un pulso afecta su propagación a través de un canal limitado en frecuencia y el impacto resultante en la recepción debido a la ISI. Para mitigar la ISI, se recurre a criterios como el primero de Nyquist, que propone formas de pulso específicas para eliminarla. En particular, se estudiará la construcción de un pulso basado en este criterio y se analizará su eficiencia, modificando parámetros como el roll-off. Se comparará el comportamiento de un pulso rectangular con un pulso diseñado para reducir la ISI.

El informe se estructura de acuerdo a las actividades propuestas en el laboratorio: actividades previas, la actividad presencial (simulada) y el informe final. Se abordarán los conceptos teóricos y se presentarán los resultados prácticos obtenidos a través de simulaciones en Matlab.
\newpage

\section{Metodologı́a}
La metodología de este laboratorio se dividió en dos partes principales, siguiendo las secciones de actividades previas y laboratorio presencial del documento del laboratorio. Ambas partes fueron implementadas mediante scripts en Matlab, de manera similar a cómo se trabajó en el laboratorio de
modulación PAM/PCM.

En primer lugar, se implementa en Matlab la generación de una respuesta a impulso y una respuesta a frecuencia para diferentes valores de roll-off($\alpha$), cumpliendo con el primer criterio de Nyquist.
Se tomaron en cuenta los siguientes valores de $\alpha: 0,0.25,0.75,1$, un ancho de anda fijo de 1 Hz y se crearon los vectores de tiempo con valores de $t\geq0$ y de frecuencia para valores de $-2 B<f<2 B$ 
A partir de las siguientes ecuaciones:

\[
f_\Delta = B - f_0
\]
\[
f_1= f_0- f_\Delta
\]
\[
\alpha=f_\Delta/f_0
\]
Se obtienen las ecuaciones a usar en el código que se ve en el anexo con nombre Código para respuestas al impulso y frecuencia:
\[
B=f_0 * (\alpha + 1)
\]
\[
f_1= f_0*(1-\alpha)
\]
\[
f_\Delta=B-f_0
\]



Donde:
\begin{itemize}
    \item $\alpha:$Arreglo con los valores de roll.off a utilizar.
    \item $B:$ Ancho de banda total del filtro.
    \item $f_1:$Límite de la banda plana.
    \item $f_\Delta:$Ancho de transición
    \item $f_0:$Ancho de banda base.
    \item $t:$Vector de tiempo.
    \item $f:$Vector de frecuencia.
    
\end{itemize}

\subsection{Generación respuesta a impulso y respuesta a frecuencia}
La función de transferencia $H_e(f)$ fue calculada en base a la ecuación  del laboratorio, evaluando por tramos según el valor de la frecuencia:
\[
H_e(f) =
\begin{cases}
1, & |f| < f_1 \\
\frac{1}{2}\left(1 + \cos\left( \frac{\pi(|f| - f_1)}{2f_\Delta} \right)\right), & f_1 \leq |f| \leq B \\
0, & |f| > B
\end{cases}
\]
Esta respuesta se gráfico con respecto al vector f que se mostró anteriormente.\\
La \textbf{respuesta al impulso} $h_e(t)$ se obtuvo aplicando la transformada inversa de Fourier (IFFT) sobre la respuesta en frecuencia $H_e(f)$.

La implementación se realizó con las funciones \texttt{ifft}, garantizando una correcta transformación y simetría. Se normalizó la frecuencia para mantener la coherencia entre las unidades de tiempo y frecuencia.

Finalmente, ambas respuestas fueron graficadas para cada valor de $\alpha$ por separado, lo que permitió observar cómo varía el comportamiento temporal y espectral del pulso al modificar el factor de roll-off.


\subsection{Laboratorio Presencial: Diagrama de Ojo}

La segunda parte de la metodología consistió en la generación de diagramas de ojo para el pulso coseno alzado. Para esto, se simuló la transmisión de una secuencia binaria utilizando codificación NRZ-L. Se generó una secuencia de 104 bits aleatorios. Estos bits se mapearon a símbolos (-1 y 1 para NRZ-L). Se aplicó un sobremuestreo a la secuencia de símbolos (8 muestras por símbolo) y se conformó la forma de pulso mediante un filtro coseno alzado (Root Raised Cosine, `rcosdesign` en Matlab, que genera la raíz cuadrada del filtro de coseno alzado, asumiendo que la otra raíz cuadrada está en el receptor para que la respuesta total sea coseno alzado). La señal conformada fue luego perturbada por ruido gaussiano blanco aditivo (AWGN) con una relación señal-ruido (SNR) de 20 dB. Finalmente, se visualizó la señal resultante utilizando la función `eyediagram` de Matlab para cada uno de los factores de roll-off considerados (α = 0, 0.25, 0.75 y 1).
El código Matlab utilizado para esta sección se incluye en el Apéndice A.2.

\section{Resultados y Análisis}

\subsection{Respuestas al Impulso y en Frecuencia del Pulso Coseno Alzado}

La Figura \ref{fig:resp_impulso} muestra las respuestas al impulso $h_e(t)$ para los diferentes factores de roll-off (α) analizados. Se observa que, para $\alpha = 0$, la respuesta al impulso corresponde a una función sinc normalizada, la cual presenta cruces por cero regulares. A medida que $\alpha$ aumenta, la forma del pulso en el dominio del tiempo se comprime ligeramente y, **lo más importante, los lóbulos laterales decaen mucho más rápido** que la función sinc (donde el decaimiento es de $1/t$). Este decaimiento más rápido es crucial para reducir la ISI, ya que la energía del pulso se concentra más cerca del instante principal.

\begin{figure}[H]
    \centering

    \caption{Respuestas al impulso para diferentes factores de roll-off.}
    \label{fig:resp_impulso}
\end{figure}

La Figura \ref{fig:resp_frecuencia} presenta las respuestas en frecuencia $H_e(f)$ para los mismos factores de roll-off. Para $\alpha = 0$, la respuesta es una función rectangular ideal con ancho de banda $B = f_0$. A medida que $\alpha$ aumenta, la banda de transición entre la banda de paso (donde $H_e(f)=1$) y la banda de rechazo (donde $H_e(f)=0$) se vuelve más gradual, y el ancho de banda absoluto $B$ del filtro se incrementa. El ancho de banda absoluto es $B = f_0(1+\alpha)$. Un mayor factor de roll-off implica un mayor ancho de banda.

\begin{figure}[H]
    \centering
    \caption{Respuestas en frecuencia para diferentes factores de roll-off.}
    \label{fig:resp_frecuencia}
\end{figure}

\subsection{Análisis de ISI y Tiempo de Muestreo}

Observando la gráfica de respuesta al impulso (Figura \ref{fig:resp_impulso}), para tener ausencia de ISI según el primer criterio de Nyquist, la respuesta al impulso $h_e(t)$ debe ser cero en todos los instantes de muestreo $kTs$ distintos de cero. Es decir, $h_e(kTs) = 0$ para $k \neq 0$ y $h_e(0) = C \neq 0$ . Para el pulso coseno alzado (y la función sinc cuando $\alpha=0$), los cruces por cero ocurren en múltiplos del tiempo $T_s$. De la forma del término sinc en la Ecuación 14, $\sin(2\pi f_0 t)/(2\pi f_0 t)$, los ceros ocurren cuando $2\pi f_0 t = k\pi$ para $k \in \mathbb{Z}, k \neq 0$. Esto implica que los ceros están en $t = k/(2f_0)$. Por lo tanto, el tiempo de muestreo $Ts$ debe ser igual a $1/(2f_0)$ para que los ceros de $h_e(t)$ coincidan con los instantes de muestreo de los símbolos adyacentes.

La relación entre el tiempo de muestreo $Ts$ y $f_0$ es, por lo tanto, $Ts = \frac{1}{2f_0}$ [8, 14]. Esto significa que la frecuencia de muestreo de símbolo (symbol rate) $D = 1/Ts$ es igual a $2f_0$. $f_0$ es a menudo referido como la frecuencia de Nyquist.

\subsection{Diagramas de Ojo}

Las Figuras \ref{3_ojo0}, \ref{4_ojo0,25}, \ref{5_ojo0,75} y \ref{6_ojo1} muestran los diagramas de ojo generados para cada valor de α. El diagrama de ojo es una herramienta que superpone múltiples realizaciones de la señal recibida de un símbolo en el intervalo de un período de símbolo, lo que permite visualizar los efectos combinados del canal, el ruido y la ISI.

\begin{figure}[H]
    \centering
    \caption{Diagramas de ojo para diferentes factores de roll-off.}
    \label{fig:diagramas_ojo}
\end{figure}

\subsubsection{Parámetros del Diagrama de Ojo}

Un diagrama de ojo típico muestra varias características importantes (Información no contenida directamente en las fuentes):
\begin{itemize}
    \item \textbf{Apertura Vertical del Ojo}: Representa el margen de ruido. Una mayor apertura vertical indica que la señal tiene más tolerancia al ruido en el instante óptimo de muestreo.
    \item \textbf{Apertura Horizontal del Ojo}: Indica la tolerancia al jitter o error de sincronización en el tiempo de muestreo. Una mayor apertura horizontal permite una mayor desviación del instante de muestreo ideal sin incurrir en ISI.
    \item \textbf{Grosor de las Líneas del Ojo}: El "desenfoque" o grosor de las trazas está relacionado con el ruido y la ISI. Mayor grosor indica más distorsión.
    \item \textbf{Cruces por Cero Horizontales}: Idealmente, todas las trayectorias deben cruzar el eje horizontal (o el nivel de decisión cero) en los puntos de muestreo adyacentes al instante óptimo. Esto indica la ausencia de ISI en esos puntos. La concentración de estos cruces indica la precisión en la sincronización de tiempo.
    \item \textbf{Pendiente de los Cruces por Cero}: La velocidad a la que las trayectorias cruzan el nivel de decisión. Una pendiente pronunciada hace que el sistema sea menos sensible a los errores de disparo en el tiempo de muestreo.
\end{itemize}
El instante óptimo de muestreo se encuentra típicamente en el centro de la apertura horizontal del ojo.

\subsubsection{Efecto de la Frecuencia de Muestreo en el Diagrama de Ojo}

Si disminuye la frecuencia de muestreo (referido aquí a la frecuencia a la que se generan los puntos de la señal analógica o la tasa de muestreo del canal, no confundir con la frecuencia de muestreo de símbolo $1/Ts$), podría afectar la representación de la forma del pulso. Si la frecuencia de muestreo es demasiado baja (por debajo de la frecuencia de Nyquist para la señal continua subyacente, información no en las fuentes), se produciría aliasing, distorsionando la señal y, en el contexto de ISI, haciendo que los pulsos se distorsionen y el ojo se cierre. Si se refiere a una sincronización de reloj inexacta en el receptor, como se menciona en la fuente para el pulso sinc ideal, una sincronización inexacta (es decir, muestrear en un instante $t$ que no es exactamente $kTs$) \textbf{causará ISI}. Esto se vería en el diagrama de ojo como un \textbf{cierre del ojo horizontal y vertical}, ya que no se estaría muestreando en el punto de máxima apertura y mínima ISI.

\subsubsection{Efecto de la Modificación del Valor de $\alpha$ en el Diagrama de Ojo}

Modificar el valor de $\alpha$ tiene un impacto significativo en el diagrama de ojo, reflejando el trade-off entre ancho de banda y sensibilidad a la sincronización.
\begin{itemize}
    \item Para $\alpha = 0$ (filtro sinc ideal): El pulso tiene el mínimo ancho de banda (Nyquist mínimo). Teóricamente, presenta ceros perfectos en los instantes de muestreo adyacentes ($kTs$ para $k \neq 0$), lo que debería resultar en un ojo muy abierto horizontalmente en esos puntos. Sin embargo, la respuesta al impulso decae lentamente ($1/t$). Esto significa que es **extremadamente sensible a pequeños errores en el tiempo de muestreo** (jitter). Un ligero error de sincronización causará una ISI apreciable. El diagrama de ojo para $\alpha=0$ puede mostrar una apertura horizontal muy estrecha o incluso cerrarse rápidamente fuera de los puntos de muestreo ideales.
    \item Para $\alpha > 0$ (filtro coseno alzado): El ancho de banda aumenta con $\alpha$. La respuesta al impulso decae mucho más rápido que $1/t$. Aunque los cruces por cero fuera de $t=0$ no son tan "ideales" como en el sinc (pueden no ser exactamente cero debido al ruido y a que el `rcosdesign` genera la raíz cuadrada), la rápida atenuación de los lóbulos laterales reduce la ISI causada por símbolos distantes y, crucialmente, reduce la sensibilidad a los errores de sincronización. A medida que $\alpha$ aumenta, el diagrama de ojo tiende a mostrar una mayor apertura horizontal, indicando una mayor tolerancia al jitter. También puede afectar la forma del ojo verticalmente.

\end{itemize}
En resumen, un $\alpha$ más alto trade-off un mayor ancho de banda por una menor sensibilidad a los errores de sincronización, lo que generalmente resulta en un diagrama de ojo más robusto frente a imperfecciones prácticas del sistema.

\section{Conclusiones}

Este laboratorio permitió profundizar en el fenómeno de la interferencia intersímbolo (ISI) y cómo la forma del pulso transmitido, particularmente el pulso coseno alzado de Nyquist, puede mitigarla. Se verificó que, para eliminar la ISI en los instantes de muestreo ideales, la respuesta al impulso del sistema total debe ser cero en los múltiplos no nulos del tiempo de muestreo de símbolo $Ts$. Esto se logra con pulsos que cumplen el primer criterio de Nyquist, como el pulso sinc ideal ($\alpha=0$) y el pulso coseno alzado ($\alpha>0$).

Se observó la relación fundamental $Ts = 1/(2f_0)$ que define el tiempo de muestreo para la ausencia de ISI en el contexto de la frecuencia $f_0$ del filtro.

El análisis mediante diagramas de ojo demostró visualmente el impacto del factor de roll-off $\alpha$ en la calidad de la señal recibida y su tolerancia a imperfecciones. Se evidenció que, aunque el pulso sinc ($\alpha=0$) ofrece el mínimo ancho de banda, su lenta caída en el tiempo lo hace muy sensible a los errores de sincronización, lo que se refleja en un ojo potencialmente estrecho en presencia de jitter. Por otro lado, el aumento de $\alpha$ incrementa el ancho de banda requerido, pero resulta en pulsos que decaen más rápido en el tiempo, mejorando la tolerancia al jitter y abriendo el ojo horizontalmente.

En definitiva, la selección del factor de roll-off implica un compromiso entre el ancho de banda del sistema y la robustez frente a errores de temporización en el receptor, lo cual es crucial para el diseño eficiente de sistemas de comunicación digital que minimicen la ISI en entornos reales.

\section{Anexos}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{images/Impulso.png}
    \caption{Gráficos respuesta a impulso con diferente roll-off}
    \label{1_Impulso}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{images/Frecuencia.png}
    \caption{Gráficos respuesta a frecuencia con diferente roll-off}
    \label{2_Frecuencia}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{images/ojo0.png}
    \caption{Diagrama de ojo con valor de $\alpha = 0$}
    \label{3_ojo0}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{images/ojo0,25.png}
    \caption{Diagrama de ojo con valor de $\alpha = 0,25$}
    \label{4_ojo0,25}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{images/ojo0,75.png}
    \caption{Diagrama de ojo con valor de $\alpha = 0,75$}
    \label{5_ojo0,75}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{images/ojo1.png}
    \caption{Diagrama de ojo con valor de $\alpha = 1$}
    \label{6_ojo1}
\end{figure}
\begin{thebibliography}{1}

\bibitem{Nyquist1928}
H. Nyquist, ``Certain topics in telegraph transmission theory,'' American Telephone and Telegraph Co., New York, N. Y, 1928.

\bibitem{Couch2008}
L. W. Couch II, ``SISTEMAS DE COMUNICACIÓN DIGITALES Y ANALÓGICOS,'' Séptima edición, Pearson Educación de México, S.A. de C.V., 2008 .

\end{thebibliography}

\newpage

\section{Apéndice A: Código Matlab}

\subsection*{A.1 Código para Respuestas al Impulso y Frecuencia}
\begin{tcblisting} 
{%
    listing only,
    listing options={style=matlabStyle},
    title={Valores a usar en las respuestas a frecuncia y a impulso},
    colback=white,
    colframe=black,
    boxrule=0.5pt
}


%1)%
alpha_v=[0,0.25,0.75,1];
f0=1; %ancho de banda ¿6?%
t=linspace(0,1/f0,100) ;
figure;
for k=1:length(alpha_v)
    alpha=alpha_v(k);
    B=f0*(alpha +1);
    f= linspace(-2*B,2*B,100);
    f1=f0*(1-alpha);
    f_delta=B-f0;
    he=zeros(1,length(f));
    for i = 1:length(f)
        fi=abs(f(i));
        if fi < f1
            he(i)= 1;
        elseif fi < B
            he(i)=0.5*(1+ cos((pi *(fi-f1))/(2*f_delta)));
        else
            he(i)=0;
        end
    end
    het=ifft(he);
    subplot(2,2,k);
    plot(t,het);
    title('Respuesta a impulso ')
    xlabel('Tiempo[s]');
    ylabel('h_e(t)');
    grid on;
end

\end{tcblisting}
\begin{tcblisting}{%
    listing only,
    listing options={style=matlabStyle},
    title={Valores a usar en las respuestas a frecuncia y a impulso},
    colback=white,
    colframe=black,
    boxrule=0.5pt
}

sgtitle('Respuestas a impulso para diferente factores de roll-off');
figure;
for k=1:length(alpha_v)
    alpha=alpha_v(k);
    B=f0*(alpha + 1);
    f= linspace(-2*B,2*B,100);
    f1=f0*(1-alpha);
    f_delta=B-f0;
    he=zeros(1,length(f));
    for i = 1:length(f)
        fi=abs(f(i));
        if fi < f1
            he(i)= 1;
        elseif fi < B
            he(i)=0.5*(1+ cos(pi *(fi-f1)/(2*f_delta)));
        else
            he(i)=0;
        end
    end
    subplot(2,2,k);
    plot(f,he);
    title('Respuesta a frecuencia ')
    xlabel('Frecuencia(Hz)');
    ylabel('h_e(f)');
    grid on;
end
sgtitle('Respuestas a frecuencia para diferente factores de roll-off');

\end{tcblisting}

\subsection*{A.2 Código para Diagramas de Ojo}

\begin{tcblisting}{%
    listing only,
    listing options={style=matlabStyle},
    title={Código generación diagrama de ojo},
    colback=white,
    colframe=black,
    boxrule=0.5pt
}
bits = 104;
bits_tx = randi([0 1], 1, bits);
symbols = 2bits_tx - 1;
sps = 8;
fs = 100;
T = 1;
alpha_v = [0, 0.25, 0.75, 1]; 
snr_dB = 20;


for k = 1:length(alpha_v)
    alpha = alpha_v(k);
    span = 10; 
    rrc_filter = rcosdesign(alpha, span, sps);
    tx_upsampled = repelem(symbols, sps); 
    tx_filtered = conv(tx_upsampled, rrc_filter, 'same'); 
    tx_noisy = awgn(tx_filtered, snr_dB, 'measured');
    figure;
    eyediagram(tx_noisy, 2sps);
    title(['Diagrama de ojo (α = ' num2str(alpha) ')']);
end
\end{tcblisting}

\end{document}